########################################
#                                      #
#  555555555555555555     5            #
#                         5            #
#                         5   55555    #
#                         5            #
#   55555             55555            #
#   5   5                              #
#   5   5                              #
#   55555                              #
#                     55555555555555555#
#                                      #
#                                      #
#555  5555   5555555555555555     55555#
#                                      #
#                              5       #
#                              5       #
#                              5       #
#    55555555555           555555555   #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
