                                     /^\/^\           
                                    |0  |0_|          
                                   / /_\     ~\     \/
                                 /  /__________|____/ 
                               /      _______/        
            /                 /     /`                
          /                  |     |                  
        /                     \     \                 
      //                       \     \                
    / /                         \      \              
  /  /                            \     \             
/   /            _----_             \     \           
|   |         _-~      ~-_           \     \          
|   \_     _-~    _--_    ~-_        (      (         
 \    ~-_-~    _-~    ~-_    ~-____-~      \          
  ~-_       _-~          ~-_           _-~            
     ~-___-~                ~-______--~               
