           /^\/^\                                     
          |_0|  0|                                    
\/     /~     \_/ \                                   
 \____|__________/  \                                 
        \_______      \                               
                `\     \                 \            
                  |     |                  \          
                 /      /                    \        
                /     /                       \\      
              /      /                         \ \    
             /     /                            \  \  
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    / 
            ~-_           _-~          ~-_       _-~  
               ~--______-~                ~-___-~     
